{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "app": {
      "root": ".",
      "framework": "nextjs"
    },
    "zoomclone-backend": {
      "root": "backend",
      "framework": "fastapi",
      "buildCommand": "pip install -r requirements.txt"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": {
        "service": "zoomclone-backend"
      }
    },
    {
      "source": "/(.*)",
      "destination": {
        "service": "app"
      }
    }
  ]
}
